{
  "name": "ecomof-ai",
  "version": "1.0.0",
  "description": "Research-oriented MOF AI prototype platform for candidate screening, sustainability evaluation, performance comparison, and task-oriented application exploration.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:csd-public": "node scripts/build-csd-mof-public-dataset.mjs",
    "build:coremof2024": "node scripts/build-core-mof-2024-csd-modified.mjs",
    "build:fairmofs": "node scripts/build-fair-mofs-integration.mjs",
    "build:mof-properties": "node scripts/build-mof-physicochemical-index.mjs",
    "build:mof-anatomy": "node scripts/build-mof-anatomy-identity-index.mjs",
    "build:methodology-current": "node scripts/update-methodology-current.mjs",
    "build:mof-anatomy-compliance": "node scripts/update-mof-anatomy-compliance.mjs",
    "build:organic-acid-v3-9-10": "node scripts/build-organic-acid-rerun-v3-9-10.mjs",
    "build:catalysis-v2": "node scripts/catalysis/build-catalysis-reaction-records-v2.mjs",
    "build:catalysis-discovery": "node scripts/catalysis/discover-catalysis-literature.mjs",
    "discover:catalysis-literature": "node scripts/catalysis/discover-catalysis-literature.mjs --live",
    "verify:catalysis-discovery-dois": "node scripts/catalysis/verify-catalysis-discovery-dois.mjs --live",
    "verify:catalysis-dois": "node scripts/catalysis/verify-catalysis-dois.mjs",
    "split:csd-public-index": "node scripts/split-csd-mof-public-index.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:run": "vitest run",
    "validate:data": "node scripts/validate-reaction-rationale-data.mjs",
    "visual:check": "node scripts/visual-checks.mjs",
    "visual:check:final": "node scripts/final-ui-qa.mjs",
    "visual:check:gassep": "node scripts/visual-check-gassep.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "3dmol": "^2.5.5",
    "katex": "^0.16.45",
    "opencc-js": "^1.4.1",
    "quickhull3d": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.7.0",
    "react-katex": "^3.1.0",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.0.3",
    "jsdom": "^26.1.0",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3",
    "vite": "^4.4.5",
    "vitest": "^4.1.7"
  }
}
