{
  "name": "ecomof-ai",
  "version": "1.0.0",
  "description": "Research-oriented MOF AI prototype platform for candidate screening, sustainability evaluation, performance comparison, and task-oriented application exploration.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  }
}
